MainWindow.xaml

<Window x:Name="GameWindow" x:Class="EightPuzzleSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EightPuzzleSolver"
		xmlns:models="clr-namespace:EightPuzzleSolver.Models"
        mc:Ignorable="d"
        Title="8-Puzzle Solver" Height="512" Width="512" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual">
	<Window.DataContext>
		<models:Game x:Name="GameInstance"/>
	</Window.DataContext>
	<DockPanel x:Name="GamePanel" LastChildFill="True">
		<Menu x:Name="GameMenu" DockPanel.Dock="Top">
			<MenuItem Header="New" ToolTip="Try another combination" TabIndex="1"/>
			<MenuItem Header="Solve" ToolTip="Using this is technically cheating" TabIndex="2">
				<MenuItem Header="BFS" ToolTip="Breadth First Search" TabIndex="3"/>
				<MenuItem Header="DFS" ToolTip="Depth First Search" TabIndex="4"/>
			</MenuItem>
		</Menu>
		<StatusBar x:Name="GameStatus" DockPanel.Dock="Bottom">
			<TextBlock>Moves:</TextBlock>
			<TextBlock Text="{Binding Moves}"></TextBlock>
		</StatusBar>
		<Grid x:Name="GameGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<ItemsControl Grid.Column="0" ItemsSource="{Binding CurrentFirstColumn}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Content="{Binding}" MinWidth="64" MinHeight="64">
							<Button.Style>
								<Style TargetType="Button">
									<Style.Triggers>
										<Trigger Property="Content" Value="0">
											<Setter Property="Visibility" Value="Hidden"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ItemsControl Grid.Column="1" ItemsSource="{Binding CurrentSecondColumn}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Content="{Binding}" MinWidth="64" MinHeight="64">
							<Button.Style>
								<Style TargetType="Button">
									<Style.Triggers>
										<Trigger Property="Content" Value="0">
											<Setter Property="Visibility" Value="Hidden"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ItemsControl Grid.Column="3" ItemsSource="{Binding CurrentThirdColumn}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Content="{Binding}" MinWidth="64" MinHeight="64">
							<Button.Style>
								<Style TargetType="Button">
									<Style.Triggers>
										<Trigger Property="Content" Value="0">
											<Setter Property="Visibility" Value="Hidden"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</DockPanel>
</Window>
