MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="clr-namespace:EightPuzzleSolver.Models" mc:Ignorable="d" x:Name="GameWindow" x:Class="EightPuzzleSolver.MainWindow" Title="8-Puzzle Solver" Height="512" Width="512" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
	<Window.DataContext>
		<models:Game></models:Game>
	</Window.DataContext>
	<DockPanel x:Name="MainPanel" LastChildFill="True">
		<Menu x:Name="GameMenu" DockPanel.Dock="Top" Panel.ZIndex="2">
			<MenuItem x:Name="NewGame"  Header="New" ToolTip="Try another combination" TabIndex="1" Click="NewGame_Click"/>
			<MenuItem x:Name="SolveGame"  Header="Solve" ToolTip="Using this is technically cheating" TabIndex="2">
				<MenuItem x:Name="SolveWithBFS" Header="BFS" ToolTip="Breadth First Search" TabIndex="3"/>
				<MenuItem x:Name="SolveWithDFS" Header="DFS" ToolTip="Depth First Search" TabIndex="4"/>
			</MenuItem>
		</Menu>
		<StatusBar x:Name="GameStatus" DockPanel.Dock="Bottom" Panel.ZIndex="2">
			<TextBlock>Moves:</TextBlock>
			<TextBlock Text="{Binding Moves}"></TextBlock>
		</StatusBar>
		<StackPanel x:Name="GamePanel" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Width="400" Height="400" Panel.ZIndex="1">
			<ItemsControl ItemsSource="{Binding CurrentGrid}" HorizontalAlignment="Center" Panel.ZIndex="0" TabIndex="0" Padding="7.5">
				<ItemsControl.Resources>
					<Style x:Key="GameGridCellStyle" TargetType="TextBlock">
						<Setter Property="MinWidth" Value="120"/>
						<Setter Property="MinHeight" Value="120"/>
						<Setter Property="TextAlignment" Value="Center"/>
						<Setter Property="FontSize" Value="60"/>
						<Setter Property="Margin" Value="4"/>
						<Setter Property="Padding" Value="15"/>
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Cursor" Value="Hand"/>
						<Setter Property="Text" Value="{Binding}"/>
						<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
						<Style.Triggers>
							<Trigger Property="Text" Value="0">
								<Setter Property="Background" Value="DarkGray"/>
								<Setter Property="Foreground" Value="Transparent"/>
								<Setter Property="IsHitTestVisible" Value="False"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</ItemsControl.Resources>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Style="{StaticResource GameGridCellStyle}" AllowDrop="True"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</DockPanel>
</Window>
