MainWindow.xaml

<Window x:Name="GameWindow" x:Class="EightPuzzleSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EightPuzzleSolver"
		xmlns:models="clr-namespace:EightPuzzleSolver.Models"
		xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
		Loaded="GameWindow_Loaded"
        Title="8-Puzzle Solver" Height="512" Width="512" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual">
	<DockPanel x:Name="MainPanel" LastChildFill="True">
		<Menu x:Name="GameMenu" DockPanel.Dock="Top" Panel.ZIndex="2">
			<MenuItem x:Name="NewGame"  Header="New" ToolTip="Try another combination" TabIndex="1" Click="NewGame_Click"/>
			<MenuItem x:Name="SolveGame"  Header="Solve Game" ToolTip="Using this is technically cheating" TabIndex="2">
				<MenuItem x:Name="SolveWithBFS" Header="BFS" ToolTip="Breadth First Search" TabIndex="3"/>
				<MenuItem x:Name="SolveWithDFS" Header="DFS" ToolTip="Depth First Search" TabIndex="4"/>
			</MenuItem>
		</Menu>
		<StatusBar x:Name="GameStatus" DockPanel.Dock="Bottom" Panel.ZIndex="2">
			<TextBlock>Moves:</TextBlock>
			<TextBlock Text="{Binding Moves}"></TextBlock>
		</StatusBar>
		<StackPanel x:Name="GamePanel" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" MinWidth="360" MinHeight="360" Panel.ZIndex="1">
			<ItemsControl ItemsSource="{Binding CurrentGrid}" Panel.ZIndex="0">
				<ItemsControl.Resources>
					<Style x:Key="GameGridCellStyle" TargetType="TextBlock">
						<Setter Property="MinWidth" Value="120"/>
						<Setter Property="MinHeight" Value="120"/>
						<Setter Property="TextAlignment" Value="Center"/>
						<Setter Property="FontSize" Value="60"/>
						<Setter Property="Margin" Value="4"/>
						<Setter Property="Padding" Value="15"/>
						<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
						<Style.Triggers>
							<Trigger Property="Text" Value="0">
								<Setter Property="Visibility" Value="Hidden"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</ItemsControl.Resources>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Style="{StaticResource GameGridCellStyle}" Text="{Binding}" FontWeight="Bold" Cursor="Hand">
							<behaviors:Interaction.Behaviors>
								<behaviors:MouseDragElementBehavior/>
							</behaviors:Interaction.Behaviors>
						</TextBlock>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</DockPanel>
</Window>
